# StockScreening

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockscreening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockscreening/: BaseActivity.kt
app/src/main/java/com/example/stockscreening/activity/: MainActivity.kt  OperationActivity.kt  StockActivity.kt
app/src/main/java/com/example/stockscreening/activity/router/: ActivityRouter.kt
app/src/main/java/com/example/stockscreening/atapter/: StockActivityAdapter.kt
app/src/main/java/com/example/stockscreening/bean/: EventMessage.kt  StockBean.kt  StockStaticData.kt
app/src/main/java/com/example/stockscreening/net/: AppModule.java  ComponentManager.java  HttpComponent.kt  IServiceApi.kt  ProvideRetrofit.kt  ResponseInterceptor.java  StockViewModel.kt
app/src/main/java/com/example/stockscreening/sqlite/: SqliteDataBaseHelper.kt
app/src/main/java/com/example/stockscreening/utils/: Common.kt  MyRouter.kt
app/src/main/java/com/example/stockscreening/view/: BaseTitleBar.kt
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_stock.xml  item_activity_stock_adapter_content.xml  item_activity_stock_adbpter_submit.xml  view_base_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockscreening/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseActivity.kt  BaseApplication.kt  CommonApplication.kt  CustomDialog.kt  GlobalConstant.kt
common/src/main/java/com/example/common/utils/: DialogUtils.kt  SharedPreferencesUtils.kt  ToastUtils.kt
common/src/main/res/layout/: common_dialog_custom.xml
gradle/wrapper/: gradle-wrapper.properties
