plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DRouter
    api "io.github.didi:drouter-api:2.3.0"

    //dagger
    implementation "com.google.dagger:dagger:2.5"
//    kapt "com.google.dagger:dagger-compiler:2.5"
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //EventBus数据传递
    implementation "org.greenrobot:eventbus:3.1.1"
    //  implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

//    implementation("com.taikang:dumplib:1.2.1@aar") {
//        exclude group: "android.support"
//    }


//rxjava2  rxandroid
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //retrofit2
    implementation('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        exclude group: "io.reactivex.rxjava2"
        exclude group: "com.squareup.retrofit2"
    }
    implementation("com.squareup.retrofit2:retrofit:2.4.0") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation("com.squareup.retrofit2:converter-gson:2.4.0") {
        exclude module: "retrofit"
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    implementation "com.alibaba:fastjson:1.2.58"
   //沉浸式
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // fragment快速实现（可选）
  //  implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta07'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


}